<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:background="@drawable/level_bg"
    android:layout_height="match_parent"
    tools:context=".CategoriAsset"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/sketch_top_panel"
        android:padding="5dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/aSelect_btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"

            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Category"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>